{
    "editor.fontFamily": "'Fira Code Retina', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "terminal.integrated.fontFamily": "'Fira Code Light'",
    "terminal.integrated.lineHeight": 1.3,
    "editor.fontSize": 18,
    "editor.rulers": [
        80,120
    ],
    "telemetry.telemetryLevel": "off",
    "intelephense.telemetry.enabled": false,
    "workbench.colorTheme": "Nord",
    "window.menuBarVisibility": "toggle",
    "gremlins.characters": {
        "2013": {
            "description": "en dash",
            "level": "warning"
        },
        "2018": {
            "description": "left single quotation mark",
            "level": "warning"
        },
        "2019": {
            "description": "right single quotation mark",
            "level": "warning"
        },
        "2029": {
            "zeroWidth": true,
            "description": "paragraph separator",
            "level": "error"
        },
        "0003": {
            "description": "end of text",
            "level": "warning"
        },
        "000b": {
            "description": "line tabulation",
            "level": "warning"
        },
        "00a0": {
            "description": "non breaking space",
            "level": "info"
        },
        "00ad": {
            "description": "soft hyphen",
            "level": "info"
        },
        "200b": {
            "zeroWidth": true,
            "description": "zero width space",
            "level": "error"
        },
        "200c": {
            "zeroWidth": true,
            "description": "zero width non-joiner",
            "level": "warning"
        },
        "200e": {
            "zeroWidth": true,
            "description": "left-to-right mark",
            "level": "error"
        },
        "201c": {
            "description": "left double quotation mark",
            "level": "warning"
        },
        "201d": {
            "description": "right double quotation mark",
            "level": "warning"
        },
        "202c": {
            "zeroWidth": true,
            "description": "pop directional formatting",
            "level": "error"
        },
        "202d": {
            "zeroWidth": true,
            "description": "left-to-right override",
            "level": "error"
        },
        "202e": {
            "zeroWidth": true,
            "description": "right-to-left override",
            "level": "error"
        },
        "fffc": {
            "zeroWidth": true,
            "description": "object replacement character",
            "level": "error"
        }
    }
}
